{
    "name": "",
    "groups": "introduction",
    "template": "template.hbs",
    "settings": [{
        "name": "bg_video",
        "label": "Background video",
        "type": "video"
    },{
        "name": "logo",
        "label": "Logo",
        "type": "image"
    }, {
        "name": "header",
        "label": "Header",
        "type": "text"
    }, {
        "name": "text",
        "label": "Text",
        "type": "textarea"
    }, {
        "name": "buttons",
        "label": "Buttons",
        "type": "accordion",
        "viewcontent": "standart",
        "viewType": "expand",
        "settings": [
        {
            "name": "btn_id",
            "label": "Button's id",
            "type": "text"
        },
        {
            "name": "inverse",
            "label": "Color Scheme",
            "options": [{
                "id": "normal",
                "val": "normal"
            },{
                "id": "inversed",
                "val": "inversed"
            }],
            "type": "select"
        }, {
            "name": "title",
            "label": "Action button text",
            "type": "text"
        }, {
            "name": "action_url",
            "label": "Url for action button",
            "type": "text"
        },
        {
            "name": "hidebtn",
            "label": "Hide button on mobile devices?",
            "type": "checkbox"
        },
        {
            "name": "target",
            "label": "Open link in new tab?",
            "type": "checkbox"
        }]
    }, {
        "name": "image",
        "label": "Background Image (small devices)",
        "type": "image"
    }],
    "defaults": {
        "bg_video": "%block_url(assets)%/assets/videos/cube_girl.mp4",
        "logo": "%theme_url%/images/qoob_main_logo.png",
        "header": "Realtime Frontend Page Builder of New Generation",
        "text": "Even a little child can make an amazing website",
        "buttons": [{
            "btn_id": "",
            "title": "Try now",
            "action_url": "http://webark.com/qoob/clone.php",
            "inverse": "normal",
            "target" : 1,
            "hidebtn" : 1,
            "order": 0
        }, {
            "btn_id": "",
            "title": "Download",
            "action_url": "http://webark.com/qoob/download",
            "inverse": "normal",
            "target" : 0,
            "hidebtn" : 0,
            "order": 1
        }],
        "image": "%block_url%/assets/img/mobile-bg.jpg"
    },
    "assets": [{
        "type": "image",
        "src": "%theme_url%/images/qoob_main_logo.png",
        "tags": ["logo"]
    },
    {
        "type": "image",
        "src": "%block_url%/assets/videos/cube_girl_preview.png",
        "tags": ["preview"]
    },
    {
        "type": "image",
        "src": "%block_url%/assets/img/mobile-bg.jpg",
        "tags": ["preview, wall"]
    }]
}
