{
    "name": "",
    "groups": "main_block",
    "template": "template.hbs",
    "settings": [{
        "name": "header",
        "label": "Header",
        "type": "text"
    },{
        "name": "bg_image",
        "label": "Background image",
        "type": "image",
        "tags": ["wall"]
    }, {
        "name": "parallax",
        "label": "Parallax Background",
        "type": "checkbox_switch"
    }, {
        "name": "image",
        "label": "Image",
        "type": "image",
        "tags": ["tehnology"]
    }, {
        "name": "btn_url",
        "label": "Button url",
        "type": "text"
    }, {
        "name": "btn_text",
        "label": "Button text",
        "type": "text"
    }],
    "defaults": {
        "header": "What technology do we use?",
        "image" : "%block_url%/assets/img/tehnology.png",
        "bg_image" : "%block_url%/assets/img/landing_photo_bg.jpg",
        "btn_url" : "",
        "btn_text" : "Read more"
    },
    "assets" : [{
        "type": "image",
        "src": "%block_url%/assets/img/tehnology.png",
        "tags": ["tehnology"]
    },{
        "type": "image",
        "src": "%block_url%/assets/img/landing_photo_bg.jpg",
        "tags": ["wall"]
    }]
}