{
    "name": "",
    "groups": "other",
    "template": "template.hbs",
    "settings": [{
        "name": "header",
        "label": "Downloads",
        "type": "text"
    }, {
        "name": "html_list",
        "label": "List",
        "type": "accordion",
        "settings": [{
            "name": "title",
            "label": "Title",
            "type": "text"
        }, {
            "name": "url",
            "label": "Link",
            "type": "text"
        }, {
            "name": "icon",
            "label": "Icon",
            "type": "icon",
            "presets": ["fa fa-play-circle", "fa fa-github", "fa fa-book", "fa fa-book"]
        }]
    }, {
        "name": "url_pl",
        "label": "Email palceholder",
        "type": "text"
    }, {
        "name": "value_title",
        "label": "Submit button value",
        "type": "text"
    }],
    "defaults": {
        "header": "WordPress Version<span> 3000 downloads</span>",
        "url_pl" : "Enter your website url",
        "value_title" : "install",
        "html_list": [{
            "title": "Try demo",
            "url": "http://webark.io:8000/qoob.html",
            "icon": "fa fa-play-circle",
            "order": 0
        }, {
            "title": "View on GitHub",
            "url": "https://github.com/webarkio/wp_qoob",
            "icon": "fa fa-github",
            "order": 1
        }, {
            "title": "Installation",
            "url": "http://webark.com/qoob/docs/wordpress-page-builder/wordpress-installation/",
            "icon": "fa fa-book",
            "order": 2
        }, {
            "title": "Getting Started with qoob for WordPress",
            "url": "http://webark.com/qoob/docs/wordpress-page-builder/wordpress-getting-started/",
            "icon": "fa fa-book",
            "order": 3
        }]
    }
}