{
    "name": "",
    "groups": "forms",
    "template": "template.hbs",
    "settings": [{
        "name": "header",
        "label": "Header",
        "type": "text"
    },{
        "name": "text-btn",
        "label": "Text button",
        "type": "text"
    },{
        "name": "e-mail",
        "label": "E-mail to",
        "type": "text"
    }],
    "defaults" : {
        "header": "CONTACT TO US",
        "text-btn": "Send",
        "e-mail": "qube@gmail.com"
    }
}