{
    "name": "",
    "groups": "forms",
    "template": "template.hbs",
    "settings": [{
        "name": "header",
        "label": "Header",
        "type": "text"
    },{
        "name": "text-btn",
        "label": "Text button",
        "type": "text"
    }],
    "defaults" : {
        "header": "CONTACT TO US",
        "text-btn": "Send"
    }
}