{
    "name": "",
    "groups": "introduction",
    "template": "template.hbs",
    "settings": [{
        "name": "desktop",
        "label": "Image Desktop",
        "type": "image"
    }, {
        "name": "desktop_retina",
        "label": "Image Desktop Retina",
        "type": "image"
    }, {
        "name": "tablet",
        "label": "Image Tablet",
        "type": "image"
    }, {
        "name": "tablet_retina",
        "label": "Image Tablet Retina",
        "type": "image"
    }, {
        "name": "mobile",
        "label": "Image Mobile",
        "type": "image"
    }, {
        "name": "mobile_retina",
        "label": "Image Mobile Retina",
        "type": "image"
    }, {
        "name": "logo",
        "label": "Logo",
        "type": "image"
    }, {
        "name": "header",
        "label": "Header",
        "type": "text"
    }, {
        "name": "text",
        "label": "Text",
        "type": "textarea"
    }, {
        "name": "accordion_buttons",
        "label": "Buttons",
        "type": "accordion",
        "settings": [{
            "name": "title",
            "label": "First Action button text",
            "type": "text"
        }, {
            "name": "btn_id",
            "label": "Button id",
            "type": "text"
        }, {
            "name": "btn_onclick",
            "label": "Button onclick",
            "type": "text"
        }, {
            "name": "btn_inverse",
            "label": "Button Color Scheme",
            "options": [{
                "id": "normal",
                "val": "normal"
            }, {
                "id": "inversed",
                "val": "inversed"
            }],
            "type": "select"
        }, {
            "name": "btn_action_url",
            "label": "Url for action button",
            "type": "text"
        }, {
            "name": "btn_hidebtn",
            "label": "Hide button on mobile devices?",
            "type": "checkbox"
        }, {
            "name": "btn_target",
            "label": "Button Open link in new tab?",
            "type": "checkbox"
        }]
    }],
    "defaults": {
        "desktop": "%block_url%/assets/img/header-bg-new.jpg",
        "desktop_retina": "%block_url%/assets/img/header-bg-new_retina.jpg",
        "tablet": "%block_url%/assets/img/header-bg-new-tablet.png",
        "tablet_retina": "%block_url%/assets/img/header-bg-new-tablet-retina.png",
        "mobile": "%block_url%/assets/img/header-bg-new-mobile.png",
        "mobile_retina": "%block_url%/assets/img/header-bg-new-mobile-retina.png",
        "logo": "%block_url%/assets/img/qoob_main_logo_black.png",
        "header": "Make a beautiful website from scratch fast and for free",
        "text": "<p>Qoob website builder offers a great number of tools and features with an intuitive interface for free. It is a powerful solution that enables you to make a customized website without any prior design and run it with minimum technical knowledge. The first page of your awesome website is just a few clicks away.</p>",
        "second_btn_id": "",
        "second_btn_onclick": "",
        "btn_second_title": "Download",
        "btn_second_action_url": "http://qoob-builder.com/download/",
        "btn_second_inverse": "inversed",
        "btn_second_target": 0,
        "btn_second_hidebtn": 0,
        "accordion_buttons": [{
            "title": "Try now",
            "btn_id": "",
            "btn_onclick": "",
            "btn_action_url": "http://qoob-builder.com:8000/qoob",
            "btn_inverse": "inversed",
            "btn_target": 1,
            "btn_hidebtn": 1,
            "order": 0
        }, {
            "title": "Download",
            "btn_id": "",
            "btn_onclick": "",
            "btn_action_url": "http://qoob-builder.com/download/",
            "btn_inverse": "inversed",
            "btn_target": 0,
            "btn_hidebtn": 0,
            "order": 1
        }]
    }
}