{
    "name": "",
    "groups": "video",
    "template": "template.hbs",
    "settings": [{
        "name": "header",
        "label": "Header",
        "type": "text"
    }, {
        "name": "url",
        "label": "Video",
        "type": "video",
        "tags": ["myVid"]
    }],
    "defaults": {
        "header": "Meet The Team",
        "url": "http://qoob.it/wp-content/uploads/2016/07/cube_girl.mp4"
    }
}
