{
    "name": "",
    "groups": "slider",
    "template": "template.hbs",
    "settings": [{
        "name": "header",
        "label": "Header",
        "type": "text"
    }, {
        "name": "action_text",
        "label": "Action button text",
        "type": "text"
    }, {
        "name": "action_url",
        "label": "Url for action button",
        "type": "text"
    }, {
        "name": "btn_id",
        "label": "Button id",
        "type": "text"
    }, {
        "name": "btn_onclick",
        "label": "Button onclick",
        "type": "text"
    }, {
        "name": "btn_target",
        "label": "Button Open link in new tab?",
        "type": "checkbox"
    }, {
        "name": "desktop",
        "label": "Image for Desktop",
        "type": "image"
    }, {
        "name": "desktop_retina",
        "label": "Image for Desktop Retina",
        "type": "image"
    }, {
        "name": "slider",
        "label": "Slider",
        "type": "accordion",
        "settings": [{
            "name": "title",
            "label": "Title",
            "type": "text",
            "placeholder": "Enter title"
        }, {
            "name": "text",
            "label": "Text",
            "type": "textarea"
        }]
    }], 
    "defaults": {
        "header" : "What people are Saying <br>about us",
        "action_text": "Leave a comment",
        "desktop" : "%block_url%/assets/img/slider_comments_bg_desktop.jpg",
        "desktop_retina" : "%block_url%/assets/img/slider_comments_bg_desktop_retina.jpg",
        "action_url": "https://github.com/webarkio/qoob/issues/new",
        "slider": [{
            "title": "Steve Blaster",
            "text": "Qoob is truly one of the simple and user-friendly page builders. It took us a little time to get started with our new project. We've created several sites based on Qoob and really pleased with the results we've got.",
            "order": 0
        }, {
            "title": "Mark Jones",
            "text": "No words but emotions... You can really see how your wishes fulfill. Qoob is the greatest helper in launching your startup and making it succesful.",
            "order": 1
        }, {
            "title": "Luis Ricardo",
            "text": "It's amazing how easily you can build the website of your dream. Just move the blocks and you're done! No coding and desigh skills are needed. It's really a miracle!",
            "order": 2
        }, {
            "title": "Lee Chong",
            "text": "By purchasing ONE 'Extended Commercial license', you are allowed to include qoob in ONE product (for example: premium theme, plugin or template) for sale. Customers and users of your product do not need to purchase their own license — as long as they are not developing their own commercial products with qoob",
            "order": 3
        }]      
    }
}
