{
    "name": "",
    "groups": "forms",
    "template": "template.hbs",
    "settings": [
    {
        "name": "downloads_achievement",
        "label": "Value downloads",
        "type": "text"
    },
    {
        "name": "installs_achievement",
        "label": "Value install",
        "type": "text"
    },
    {
        "name": "url_pl",
        "label": "Email palceholder",
        "type": "text"
    },
    {
        "name": "value_text",
        "label": "Submit button value",
        "type": "text"
    }],
    "defaults": {
       "url_pl" : "Enter your website url",
       "value_text" : "install",
       "downloads_achievement" : "2,299",
       "installs_achievement" : "60 +"
    }
}
