{
    "name": "",
    "groups": "other",
    "template": "template.hbs",
    "settings": [{
        "name": "header",
        "label": "Downloads",
        "type": "text"
    }, {
        "name": "html_list",
        "label": "List",
        "type": "accordion",
        "settings": [{
            "name": "title",
            "label": "Title",
            "type": "text"
        }, {
            "name": "url",
            "label": "Link",
            "type": "text"
        }, {
            "name": "icon",
            "label": "Icon",
            "type": "icon",
            "presets": ["fa fa-play-circle", "fa fa-github", "fa fa-book", "fa fa-book"]
        }, {
            "name": "btn_id",
            "label": "Button id",
            "type": "text"
        }, {
            "name": "btn_onclick",
            "label": "Button onclick",
            "type": "text"
        }, {
            "name": "btn_target",
            "label": "Button Open link in new tab?",
            "type": "checkbox"
        }]
    }, {
        "name": "button_id",
        "label": "Button id",
        "type": "text"
    }, {
        "name": "button_onclick",
        "label": "Button onclick",
        "type": "text"
    }, {
        "name": "button_hidebtn",
        "label": "Hide button on mobile devices?",
        "type": "checkbox"
    }, {
        "name": "button_target",
        "label": "Button Open link in new tab?",
        "type": "checkbox"
    }, {
        "name": "action_text",
        "label": "Action button text",
        "type": "text"
    }, {
        "name": "action_url",
        "label": "Url for action button",
        "type": "text"
    }],
    "defaults": {
        "header": "HTML Version<span> 1 500 downloads</span>",
        "html_list": [{
            "title": "Try demo",
            "url": "http://qoob-builder.com:8000/qoob",
            "icon": "fa fa-play-circle",
            "btn_id": "",
            "btn_onclick": "",
            "btn_target": 1,
            "btn_hidebtn": 0,
            "order": 0
        }, {
            "title": "View on GitHub",
            "url": "https://github.com/webarkio/html_qoob",
            "icon": "fa fa-github",
            "btn_id": "",
            "btn_onclick": "",
            "btn_target": 1,
            "btn_hidebtn": 0,
            "order": 1
        }, {
            "title": "Installation",
            "url": "http://qoob-builder.com/docs/wordpress-page-builder/wordpress-installation/",
            "icon": "fa fa-book",
            "btn_id": "",
            "btn_onclick": "",
            "btn_target": 1,
            "btn_hidebtn": 0,
            "order": 2
        }, {
            "title": "Getting Started with qoob for HTML",
            "url": "http://qoob-builder.com/docs/html-page-builder/getting-started/",
            "icon": "fa fa-book",
            "btn_id": "",
            "btn_onclick": "",
            "btn_target": 1,
            "btn_hidebtn": 0,
            "order": 3
        }],
        "action_text": "download",
        "action_url": "http://qoob-builder.com/download/",
        "button_id": "",
        "button_onclick": "",
        "button_target": 1
    }
}